<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scores.js">
    <Files>
      <File FileName="Assets\Scripts\Scores.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scores Scene\ShowScore.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scores Scene\GoBack.js" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>